<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
		<title>About Keith Knox</title>		
	</head>
	<style>
		body {
			width: 90%;
			height: 750px;
			background-image: url("background.gif");
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			font-family: 'Fjalla One';
			font-size: 25px;
			color: white;
			margin: 0 auto;
			}

		h1 {
			font-size: 4em;
			margin: 0 auto;
			text-align: center;
			}


		.photo {
			width: 50%;
			position: relative;
			float: left;
			height: 400px;
			}
		
		.photo img {
			border-radius: 20px;
			margin: 5% 0 0 40%;			
			}


		.text {
			width: 50%;
			position: relative;
			float: left;
			height: 400px;
			
			}
		p {
			margin: 5% 40% 0 0;
			}		
			
		h2 {
			text-align: center;
			}
			
		.contacts {
				margin: 0 auto;
				padding-left: 40%;				
				}
		
		.contacts li {
				display: inline;
				list-style: none;
				}
				
	</style>

	<body>
			

		<h1>Keith Knox</h1>
		
		<div class="photo">
			<img src="keith.jpg">
		</div>
		
		<div class="text">
			<p>Hi! I'm Keith, a Payroll Accountant living in Alexandria, VA. I became interested in web design and development because I am looking to change careers and I really enjoy doing online tutorials. Tutorials are great and all, but they only can take you so far. It's time to take the next step!</p>
		</div>

		
		<h2> You can contact me here:</h2>
		
		<div class="contacts">
			<ul>
				<li><a href="mailto:keithwknox@gmail.com"><img src="gmail.png"></a></li>
				<li><a href="https://www.linkedin.com/pub/keith-knox/29/37/b61"><img src="linkedin.png"></a></li>
			</ul>
		</div>
		
	</body>

</html>

